<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/15 18:25:12.000.790,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/15 18:26:58.000.204,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\laboratorio\Delphi\view\UFrmMain.pas</Transaction>
    <Transaction>2020/08/15 18:26:58.000.204,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\laboratorio\Delphi\view\UFrmMain.dfm</Transaction>
    <Transaction>2020/08/15 18:28:09.000.016,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\laboratorio\Delphi\GoDownloader.dproj</Transaction>
    <Transaction>2020/08/15 18:48:00.000.429,D:\laboratorio\Delphi\view\UFrmMain.dfm=D:\laboratorio\DelphiAvaliacao\view\UFrmMain.dfm</Transaction>
    <Transaction>2020/08/15 18:48:00.000.429,D:\laboratorio\Delphi\view\UFrmMain.pas=D:\laboratorio\DelphiAvaliacao\view\UFrmMain.pas</Transaction>
    <Transaction>2020/08/15 18:48:36.000.231,D:\laboratorio\Delphi\GoDownloader.dproj=D:\laboratorio\DelphiAvaliacao\GoDownloader.dproj</Transaction>
    <Transaction>2020/08/15 19:13:16.000.679,=D:\laboratorio\DelphiAvaliacao\Unit1.pas</Transaction>
    <Transaction>2020/08/15 19:14:18.000.462,D:\laboratorio\DelphiAvaliacao\Unit1.pas=D:\laboratorio\DelphiAvaliacao\controller\uDownloadController.pas</Transaction>
    <Transaction>2020/08/15 19:14:50.000.673,=D:\laboratorio\DelphiAvaliacao\Unit1.pas</Transaction>
    <Transaction>2020/08/15 19:15:27.000.362,D:\laboratorio\DelphiAvaliacao\Unit1.pas=D:\laboratorio\DelphiAvaliacao\model\uDownloadModel.pas</Transaction>
    <Transaction>2020/08/15 22:04:42.000.443,=D:\laboratorio\DelphiAvaliacao\Unit1.pas</Transaction>
    <Transaction>2020/08/15 22:16:08.000.849,D:\laboratorio\DelphiAvaliacao\Unit1.pas=D:\laboratorio\DelphiAvaliacao\utils\uThreadProgressBar.pas</Transaction>
  </Transactions>
</BorlandProject>
